{
  "name": "darkitchen",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "shared",
    "backend/api-gateway",
    "backend/auth-service",
    "backend/catalog-service",
    "backend/order-service",
    "backend/chat-service"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:auth\" \"npm run dev:catalog\" \"npm run dev:order\" \"npm run dev:chat\" \"npm run dev:gateway\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:auth": "npm run start:dev --workspace=backend/auth-service",
    "dev:catalog": "npm run start:dev --workspace=backend/catalog-service",
    "dev:order": "npm run start:dev --workspace=backend/order-service",
    "dev:chat": "npm run start:dev --workspace=backend/chat-service",
    "dev:gateway": "npm run start:dev --workspace=backend/api-gateway",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "concurrently": "^10.0.3",
    "ts-node": "^10.9.2"
  }
}
